<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title th:text="${post.name}">Описание поста</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: Arial, sans-serif;
        }

        .description-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
        }

        .post-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            display: block;
            margin: 10px auto;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
        }

        .post-details {
            margin: 20px 0;
            color: #333;
        }

        .btn-back {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.2s;
        }

        .btn-back:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'ru',
                includedLanguages: 'en,fr,de,ru', // Укажите необходимые языки через запятую
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
<div class="description-card">
    <div id="google_translate_element" style="text-align: right; margin: 10px;"></div>

    <h1 class="post-title" th:text="${post.name}">Название поста</h1>
    <p><strong>Автор:</strong> <span th:text="${post.user}">Автор поста</span></p>
    <p><strong>Дата создания:</strong> <span th:text="${#dates.format(post.date, 'dd.MM.yyyy')}">Дата публикации</span></p>
    <div class="post-details">
        <p><strong>Текст:</strong></p>
        <p th:text="${post.text}">Содержимое поста...</p>
    </div>
    <div>
        <strong>Картинка:</strong>
        <img th:src="'data:image/jpeg;base64,' + ${post.imageBase64}" alt="" class="post-image"/>
    </div>
    <a th:href="@{'/main_blog'}" class="btn-back">← Назад к списку постов</a>
</div>
</body>
</html>
